{
  "private": true,
  "workspaces": [
    "libs/*",
    "demo",
    "ui"
  ],
  "devDependencies": {
    "@types/node": "^24.8.1",
    "turbo": "^2.6.0",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean"
  },
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "overrides": {
      "@types/node": "^24.8.1",
      "vite": "^6.4.1"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "@types/node": "^24.8.1"
      },
      "ignoreMissing": []
    }
  }
}
