{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "target": "ES2022",
    "module": "ESNext",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@daia/ai": ["libs/ai/src"],
      "@d4ia/proto": ["libs/proto/src/index.ts"],
      "@d4ia/langchain": ["libs/langchain/src/index.ts"],
      "@daia/blockchain": ["libs/blockchain/src"]
    }
  }
}

