{
  "name": "@d4ia/blockchain-bridge",
  "version": "0.0.1-pre-release",
  "description": "Blockchain bridge for DAIA protocol - BSV transaction handling and wallet operations",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/blockchain-bridge.es.js",
      "require": "./dist/blockchain-bridge.cjs.js"
    }
  },
  "main": "./dist/blockchain-bridge.cjs.js",
  "module": "./dist/blockchain-bridge.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "test": "vitest run",
    "test-watch": "vitest",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "blockchain",
    "bsv",
    "bitcoin",
    "daia",
    "wallet",
    "transactions"
  ],
  "author": "DAIA Team",
  "license": "AGPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bsv/sdk": "^1.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vite-plugin-dts": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
